[server]
; address the cache will be listening on
host = 0.0.0.0
; port the cache will be listening on
port = 10001

[cluster]
; these settings provide a way for the nodes to make contact
; with the cluster at launch. After the initial contact the
; cluster will auto-manage itself and each nodes will be able
; to connect to every other nodes in the cluster. If no node is
; available at start, the node will start listening for connection
; from others, periodically retrying to contact the discovery
; nodes

; address and port of one node in the cluster
discovery_address = 0.0.0.0
discovery_port = 10002
; fallback if the discovery_address is unavailable
fallback_address = 0.0.0.0
fallback_port = 10003


[cache]
; amount in bytes that the cache will keep until eviction.
cache_size = 1024000000
; max size for an individual object in bytes.
max_item_size = 512000000
; max key size.
max_key_size = 512000000
; time in seconds before each cache purge of expired items.
purge_interval = 30

[raft]
; address raft server is listening on
raft_host = 0.0.0.0
; port raft server is listening on
raft_port = 8971
; time in ms before leader checks on a follower.
heart_beat_interval = 100
; lower bound time (ms) before initiating leader election.
election_timeout_lower_bound = 200
; upper bound time (ms) before initiating leader election.
election_timeout_upper_bound = 400
; amount of trailing logs to keep. if a follower lags by
; more than this amount they will have to recover using a
; snapshot.
reserved_log_items = 100
; number of logs required before creating a new snapshot.
snapshot_distance = 1000
; client timeout in ms
client_req_timeout = 3000
